#
# Let's Chat Settings
#
# See defaults.yml for all available options
#

env: production # development / production

http:
  enable: true
  host: 'localhost'
  port: 5000

https:
  enable: false
  port: 5001
  key: key.pem
  cert: certificate.pem

files:
  enable: true
  provider: local
  local:
    dir: uploads

xmpp:
  enable: false
  port: 5222
  domain: example.com

database:
  uri: mongodb://localhost/letschat

secrets:
  cookie: secretsauce

managed_rooms:
  test:
    hash: 555db68110ffa0c526b9d11c
    users: [test]
  prywatny:
    hash: 555dade810ffa0c526b9d11b

auth:
  providers: [local]
  local:
    enableRegistration: true
    salt: secretsauce # Required when upgrading from version < 0.3
